[platformio]
default_envs = master

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_ldf_mode = chain+
; lib_deps =
;     adafruit/Adafruit GFX Library@^1.11.5
;     adafruit/Adafruit SSD1306@^2.5.7
;     adafruit/Adafruit BusIO@^1.14.1
;     https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git

[env:master]
build_flags = -DMODE_MASTER
build_src_filter = +<master/> -<slave/>
monitor_port = COM11
upload_port = COM11

[env:slave]
build_flags = -DMODE_SLAVE
build_src_filter = +<slave/> -<master/>
monitor_port = COM3
upload_port = COM3
